<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  <View>
  <Name>RedditItem</Name>
  <ViewSelectedBy>
    <TypeName>RedditSharp.Post</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>48</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>15</Width>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
           <PropertyName>Title</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Url</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>AuthorName</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
  </ViewDefinitions>
</Configuration>